<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-236,-116" rotation="0" hflip="1" vflip="1" label="Brillo" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 k立" Value_Ohm="781 立" Slider="false" Scale="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-4" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-284,-116" rotation="0" hflip="1" vflip="1" label="Volumen" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 k立" Value_Ohm="385 立" Slider="false" Scale="1" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="24,4" rotation="0" hflip="-1" vflip="-1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../AppData/Local/arduino/sketches/D497F0A5451B8D8E48B8EE70F1EB3A62/so_proyecto_3.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-46" mainComp="false" Show_id="true" Show_Val="false" Pos="52,-212" rotation="0" hflip="1" vflip="1" label="Hd44780-46" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="SerialPort" CircId="SerialPort-50" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-16" rotation="0" hflip="1" vflip="1" label="SerialPort-50" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="false" Port="COM2" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-128,-92" />

<item itemtype="Connector" uid="Connector-76" startpinid="Hd44780-46-PinRS" endpinid="Uno-1-12" pointList="68,-204,68,-116,16,-116" />

<item itemtype="Connector" uid="Connector-77" startpinid="Hd44780-46-PinEn" endpinid="Uno-1-11" pointList="84,-204,84,-108,16,-108" />

<item itemtype="Connector" uid="Connector-78" startpinid="Hd44780-46-dataPin4" endpinid="Uno-1-7" pointList="124,-204,124,-68,16,-68" />

<item itemtype="Connector" uid="Connector-80" startpinid="Hd44780-46-dataPin6" endpinid="Uno-1-5" pointList="140,-204,140,-52,16,-52" />

<item itemtype="Connector" uid="Connector-81" startpinid="Hd44780-46-dataPin7" endpinid="Uno-1-4" pointList="148,-204,148,-44,16,-44" />

<item itemtype="Connector" uid="Connector-84" startpinid="Potentiometer-3-PinB" endpinid="Uno-1-GND1" pointList="-220,-116,-148,-116,-148,-84,-128,-84" />

<item itemtype="Connector" uid="Connector-85" startpinid="Potentiometer-4-PinB" endpinid="Uno-1-GND0" pointList="-268,-116,-268,-76,-128,-76" />

<item itemtype="Connector" uid="Connector-86" startpinid="Potentiometer-4-PinM" endpinid="Uno-1-A1" pointList="-284,-100,-284,-44,-128,-44" />

<item itemtype="Connector" uid="Connector-87" startpinid="Potentiometer-3-PinM" endpinid="Uno-1-A0" pointList="-236,-100,-236,-52,-128,-52" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-47-1" endpinid="Potentiometer-4-PinA" pointList="-128,-92,-300,-92,-300,-116" />

<item itemtype="Connector" uid="Connector-90" startpinid="Potentiometer-3-PinA" endpinid="Node-47-0" pointList="-252,-116,-252,-92,-128,-92" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-47-2" endpinid="Uno-1-5V0" pointList="-128,-92,-128,-92" />

<item itemtype="Connector" uid="Connector-79" startpinid="Hd44780-46-dataPin5" endpinid="Uno-1-6" pointList="132,-204,132,-60,16,-60" />

<item itemtype="Connector" uid="Connector-97" startpinid="Hd44780-46-PinRW" endpinid="Uno-1-GND2" pointList="76,-204,76,-132,16,-132" />

<item itemtype="Connector" uid="Connector-104" startpinid="SerialPort-50-pin0" endpinid="Uno-1-0" pointList="52,-24,52,-12,16,-12" />

<item itemtype="Connector" uid="Connector-105" startpinid="SerialPort-50-pin1" endpinid="Uno-1-1" pointList="52,-8,52,-20,16,-20" />

</circuit>